REACT_APP_FIREBASE_API_KEY=AIzaSyA-Ex97OdxkzcD8gJyTp1AVn79xTNId_kM
REACT_APP_FIREBASE_AUTH_DOMAIN=talentswap-bcea8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=talentswap-bcea8
REACT_APP_FIREBASE_STORAGE_BUCKET=talentswap-bcea8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=445238511776
REACT_APP_FIREBASE_APP_ID=1:445238511776:web:b9525e2d8d08c8ccea21c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YNPHVY5LRE
